{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright:open": "npx playwright test",
    "playwright:open:chromium": "npx playwright test --project=chromium",
    "playwright:open:firefox": "npx playwright test --project=firefox",
    "playwright:open:webkit": "npx playwright test --project=webkit",
    "playwright:install": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
