{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:tests": "npx cypress run"
  },
  "keywords": [],
  "author": "Nicolae Plesco",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^14.3.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "typescript": "^5.8.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/"
  }
}
